package selfProgramming;

public class array {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String[] cars = {"Volvo", "BMW", "Ford", "Mazda"};
		System.out.println(cars[0]);
		System.out.println(cars[1]);
		System.out.println(cars[2]);
		System.out.println(cars[3]);
		System.out.println(cars.length);
		System.out.println();
		
		int[] myNum = {10, 20, 30, 40};
		System.out.println(myNum[0]);
		System.out.println(myNum[1]);
		System.out.println(myNum[2]);
		System.out.println(myNum[3]);
		System.out.println(myNum.length);
	}

}
