import java.util.Scanner;
public class avgMark {

	private static Scanner sc;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n;
		double mark1, mark2, avg;
		char grade;
		
		sc = new Scanner(System.in);
		
		System.out.println("Please enter number of subject: ");
		n = sc.nextInt();
		System.out.println("Please enter first subject marks : ");
		mark1 = sc.nextDouble();
		System.out.println("Please enter second subject marks : ");
		mark2 = sc.nextDouble();
		
		avg = (mark1+mark2)/n;
		System.out.println("Average mark = " +avg);
		
		if ((avg >= 80) && (avg <= 100))
        {
            grade = 'A';
        } 
        else if ((avg >= 60) && (avg <= 79))
        {
            grade = 'B';
        } 
        else if ((avg >= 50) && (avg <= 59))
        {
            grade = 'C';
        } 
        else 
        {
            grade = 'F';
        }
        
        System.out.println("Grade = " + grade);
	}

}
