import java.util.Scanner;
public class subject {

	private static Scanner sc;
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String subject1;
		double mark1;
		String subject2;
		double mark2;
		int n;
		char grade;
		double avg;
		
		sc = new Scanner(System.in);
		
		System.out.println("Please enter number of subject : ");
		n = sc.nextInt();
		System.out.println("Please enter first subject : ");
		subject1 = sc.next();
		System.out.println("Please enter first subject marks : ");
		mark1 = sc.nextDouble();
		System.out.println("Please enter second subject : ");
		subject2 = sc.next();
		System.out.println("Please enter second subject marks : ");
		mark2 = sc.nextDouble();
		
		System.out.println();
		if((mark1>50)&&(mark2>50))
			System.out.println(subject1 + " and " +subject2+ " passed");
		
		else if((mark1>50)&&(mark2<=50))
			System.out.println(subject1+ " passed, " +subject2+ " failed");
		
		else if((mark1<=50)&&(mark2>50))
			System.out.println(subject1+ " failed, " +subject2+ " passed");
		
		else 
			System.out.println(subject1+ " and " +subject2+ " failed");
		
		
		if(mark1>mark2)
			System.out.println( subject1 + "'s mark is higher than " + subject2 );
		
		else
			System.out.println( subject2 + "'s mark is higher than " + subject1 );
		
		avg = (mark1+mark2)/n;
		System.out.println("Average mark = " +avg);
		
		if ((avg >= 80) && (avg <= 100))
        {
            grade = 'A';
        } 
        else if ((avg >= 60) && (avg <= 79))
        {
            grade = 'B';
        } 
        else if ((avg >= 50) && (avg <= 59))
        {
            grade = 'C';
        } 
        else 
        {
            grade = 'F';
        }
        
        System.out.println("Grade = " + grade);
	}

}
